az group list -o table | grep fwlab

# detach the nsg and route-table
az network vnet subnet update --route-table ""  --nsg "" -g sfc-fwlab-sandbox-rg --vnet-name fwlab-sandbox-vnet -n fwlab-management 
az network vnet subnet update --route-table ""  --nsg "" -g sfc-fwlab-sandbox-rg --vnet-name fwlab-sandbox-vnet -n fwlab-trusted 
az network vnet subnet update --route-table ""  --nsg "" -g sfc-fwlab-sandbox-rg --vnet-name fwlab-sandbox-vnet -n fwlab-untrusted

az network vnet subnet delete -g sfc-fwlab-sandbox-rg --vnet-name fwlab-sandbox-vnet -n fwlab-management --no-wait
az network vnet subnet delete -g sfc-fwlab-sandbox-rg --vnet-name fwlab-sandbox-vnet -n fwlab-trusted --no-wait
az network vnet subnet delete -g sfc-fwlab-sandbox-rg --vnet-name fwlab-sandbox-vnet -n fwlab-untrusted --no-wait

az group delete -n sfc-fwlab-sandbox-rg --yes --no-wait
watch 'az group list -o table | grep fwlab'

az group create -l westus3 -n sfc-fwlab-sandbox-rg
az deployment group validate -g sfc-fwlab-sandbox-rg -f firewall.json -p firewall.parameters.json
az deployment group create -c -g sfc-fwlab-sandbox-rg -f firewall.json -p firewall.parameters.json -n fwlab-

git push github&&git switch master&&git merge dev&&git push&&git push github&&git switch dev

# remove the licensing before deleting the firewall
request license api-key set key 06df827b98388dab06357e6ac76624ee88d4efe2edb84840f3ba5a80b61194ac
request license deactivate VM-Capacity mode auto
