az group list -o table | grep fwtest

# detach the nsg and route-table
az network vnet subnet update --route-table ""  --nsg "" -g sfc-fwtest-dev-rg --vnet-name sfc01-wu3-dev-vnet -n fwtest-management 
az network vnet subnet update --route-table ""  --nsg "" -g sfc-fwtest-dev-rg --vnet-name sfc01-wu3-dev-vnet -n fwtest-trusted 
az network vnet subnet update --route-table ""  --nsg "" -g sfc-fwtest-dev-rg --vnet-name sfc01-wu3-dev-vnet -n fwtest-untrusted

az network vnet subnet delete -g sfc-fwtest-dev-rg --vnet-name sfc01-wu3-dev-vnet -n fwtest-management --no-wait
az network vnet subnet delete -g sfc-fwtest-dev-rg --vnet-name sfc01-wu3-dev-vnet -n fwtest-trusted --no-wait
az network vnet subnet delete -g sfc-fwtest-dev-rg --vnet-name sfc01-wu3-dev-vnet -n fwtest-untrusted --no-wait

az group delete -n sfc-fwtest-sandbox-rg --yes --no-wait
watch 'az group list -o table | grep fwtest'

az group create -l westus3 -n sfc-fwtest-sandbox-rg
az deployment group create -c -g sfc-fwtest-sandbox-rg -f firewall.json -p firewall.parameters.json -n fwtest-12272019

git switch master&&git merge dev&&git push&&git push github&&git switch dev
